\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mangeliApreDocker}[2021/05/23 Um pacote para organizar os comandos da apresentação.]

\RequirePackage{listings}
\RequirePackage{inconsolata}
\RequirePackage{moreverb}

\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\lstset{%
	basicstyle=\tiny,
	breaklines=true,
	frame=single,
	rulecolor=\color{black},
	numbers=left,
	numbersep=5pt,
	numberstyle=\color{mygray},
	showstringspaces=false,
	stepnumber=1,
	tabsize=2,
	inputencoding=utf8
}

\setbeamerfont{footline}{size=\scriptsize}
\setbeamerfont{page number in head/foot}{size=\normalsize, series=\bfseries}
\setbeamertemplate{frame footer}[custom]{\insertshorttitle}

\defbeamertemplate{footline}{mangeli}{%
	\begin{beamercolorbox}[wd=\textwidth, sep=.7ex]{footline}%
		\usebeamertemplate{frame footer}
		\usebeamerfont{page number in head/foot}%
		\hfill%
		\usebeamertemplate{frame numbering}
	\end{beamercolorbox}%
}
\setbeamertemplate{footline}[mangeli]

